{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "@backtickjs/core",
    "noEmit": true,
    "types": ["bun"]
  },
  "include": ["test"]
}
