{
  "name": "@backtickjs/cardputer-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tspc --noCheck && node bundle.mjs",
    "typecheck": "backtick-tsc --noEmit",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown .",
    "clean": "rm -rf node_modules dist .turbo"
  },
  "devDependencies": {
    "@backtickjs/bundler": "workspace:*",
    "@backtickjs/cardputer-schema": "workspace:*",
    "@backtickjs/core": "workspace:*",
    "@backtickjs/tsc": "workspace:*",
    "@backtickjs/tspatch-plugin": "workspace:*",
    "prettier": "^3.6.2",
    "ts-patch": "^4.0.1",
    "typescript": "^6.0.3"
  }
}
