{
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@11.5.1",
  "workspaces": [
    "packages/*",
    "apps/*",
    "apps/backtickjs.com/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "check:versions": "node scripts/checkVersions.mjs",
    "typecheck": "turbo run typecheck",
    "test": "pnpm check:versions && turbo run test",
    "test:update": "turbo run test:update",
    "format": "turbo run format && prettier --write --ignore-unknown .",
    "format:check": "turbo run format:check && prettier --check --ignore-unknown .",
    "clean": "turbo run clean && rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "prettier": "^3.6.2",
    "turbo": "^2.8.15",
    "typescript": "^6.0.3"
  }
}
