{
  "name": "@backtickjs/tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc -b --watch",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown .",
    "test": "node --import ./test/setup.ts --test \"test/**/*.test.ts\" \"test/**/*.test.tsx\"",
    "test:update": "node --import ./test/setup.ts --test --test-update-snapshots \"test/**/*.test.ts\" \"test/**/*.test.tsx\"",
    "clean": "rm -rf node_modules .cache .turbo"
  },
  "devDependencies": {
    "@backtickjs/bundler": "workspace:*",
    "@backtickjs/client-script": "workspace:*",
    "@backtickjs/compiler": "workspace:*",
    "@backtickjs/core": "workspace:*",
    "@backtickjs/platform-sdk": "workspace:*",
    "@backtickjs/prettier-plugin": "workspace:*",
    "@backtickjs/tsc": "workspace:*",
    "@backtickjs/web-interpreter": "workspace:*",
    "@backtickjs/web-page": "workspace:*",
    "@backtickjs/web-sdk": "workspace:*",
    "@backtickjs/web-testing": "workspace:*",
    "@testing-library/user-event": "^14.6.7",
    "global-jsdom": "^30.0.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.6.2",
    "solid-js": "^1.9.14",
    "typescript": "^6.0.3"
  },
  "prettier": {
    "plugins": [
      "@backtickjs/prettier-plugin"
    ]
  },
  "description": "The suites that run several packages together"
}
