{
  // The `.tsx` tests, which only Backtick's tooling can check: `backtick-tsc`
  // in the typecheck suite, and the editor extension. Nothing references it, so
  // `tsc -b` never builds it. The compile errors are left out: the compiler's
  // own errors can't be suppressed, and `compiler.test.ts` records them.
  "extends": "../../configs/tsconfig.test.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@backtickjs/web-sdk",
    "noEmit": true,
    "composite": false
  },
  "include": ["./**/*.test.tsx", "./jsdom.d.ts"],
  "exclude": ["./compile-errors/**/*"]
}
