{
  "name": "@backtick/example-bun-minimal",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "format": "prettier --write src",
    "clean": "rm -rf node_modules"
  },
  "dependencies": {
    "@backtick/bun-plugin": "^0.0.0",
    "@backtick/core": "^0.0.0"
  },
  "devDependencies": {
    "@backtick/prettier-plugin": "^0.0.0",
    "@types/bun": "^1.3.14",
    "prettier": "^3.6.2",
    "typescript": "^6.0.3"
  }
}