{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["bun"]

    // No `plugins` entry: Bun never runs `tsc`/`tspc`. The backtick transform is
    // applied at load time by `bun-preload.ts`. This config exists for the
    // editor and `tsc --noEmit` type checking only.
  },
  "include": ["src", "run.ts", "bun-preload.ts"]
}
