{
  "name": "@backtickjs.com/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "This site's client: the web one, plus the `compile` its own schema declares",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./bundle": {
      "types": "./dist/bundle.d.ts",
      "default": "./dist/bundle.js"
    }
  },
  "scripts": {
    "build": "tsc -b && node build.mjs",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown .",
    "clean": "rm -rf node_modules dist .turbo"
  },
  "dependencies": {
    "@backtickjs.com/compiler": "workspace:*",
    "@backtickjs.com/schema": "workspace:*",
    "@backtickjs/core": "workspace:*",
    "@backtickjs/web-client": "workspace:*",
    "@backtickjs/web-page": "workspace:*",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "prettier": "^3.6.2",
    "typescript": "^6.0.3"
  }
}
