{
  "name": "@backtickjs/conformance",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "ECMA-262's own tests, test262, each run byte for byte as a client script",
  "scripts": {
    "conformance": "node scripts/fetchTest262.ts && node --experimental-vm-modules src/run.ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write src scripts",
    "format:check": "prettier --check src scripts",
    "clean": "rm -rf node_modules .cache test262"
  },
  "dependencies": {
    "@backtickjs/bundler": "workspace:*",
    "@backtickjs/compiler": "workspace:*",
    "@backtickjs/core": "workspace:*",
    "typescript": "^6.0.3",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "prettier": "^3.6.2"
  }
}
